{
    "files.associations": {
        "Kconfig": "kconfig",
        "*.md": "markdown",
        "__config": "cpp",
        "__locale": "cpp",
        "cstdlib": "cpp",
        "memory_resource": "cpp",
        "locale": "cpp",
        "ostream": "cpp",
        "system_error": "cpp",
        "typeinfo": "cpp",
        "version": "cpp",
        "my_sem.h": "c",
        "tank_mm.h": "c",
        "heap_4.h": "c",
        "stat.h": "c",
        "fcntl.h": "c",
        "_ansi.h": "c",
        "tank_pub.h": "c",
        "time.h": "c",
        "_timespec.h": "c",
        "types.h": "c",
        "tank_log_api.h": "c",
        "tank_delay.h": "c",
        "stdlib.h": "c",
        "string.h": "c",
        "stdio.h": "c",
        "unistd.h": "c",
        "semaphore.h": "c",
        "tank_map.h": "c",
        "tank_log.h": "c",
        "limits.h": "c",
        "stdint.h": "c",
        "link_mac.h": "c",
        "mydef.h": "c",
        "new": "c",
        "*.tcc": "c",
        "memory": "c",
        "bin_transfer_protocol.h": "c",
        "uart_port.h": "c",
        "__mutex_base": "cpp",
        "thread": "cpp",
        "condition_variable": "cpp",
        "__bit_reference": "cpp",
        "__debug": "cpp",
        "__errc": "cpp",
        "__functional_base": "cpp",
        "__hash_table": "cpp",
        "__node_handle": "cpp",
        "__nullptr": "cpp",
        "__split_buffer": "cpp",
        "__string": "cpp",
        "__threading_support": "cpp",
        "__tuple": "cpp",
        "algorithm": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "bitset": "cpp",
        "cctype": "cpp",
        "chrono": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "codecvt": "cpp",
        "complex": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "deque": "cpp",
        "exception": "cpp",
        "fstream": "cpp",
        "functional": "cpp",
        "initializer_list": "cpp",
        "iomanip": "cpp",
        "ios": "cpp",
        "iosfwd": "cpp",
        "istream": "cpp",
        "iterator": "cpp",
        "limits": "cpp",
        "mutex": "cpp",
        "numeric": "cpp",
        "optional": "cpp",
        "queue": "cpp",
        "random": "cpp",
        "ratio": "cpp",
        "sstream": "cpp",
        "stack": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "unordered_map": "cpp",
        "utility": "cpp",
        "vector": "cpp"
    }
}